<!DOCTYPE html>
<html>
    <head>
        <title>Google Clone</title>
        <link rel="stylesheet" href="style.css"/> 
        <body>

            <div id="nav">
                <a class="toplink"><span style="font-family:Arial">Gmail</span></a>
                <a class="toplink"><span style="font-family:Arial">Images</span></a>
                <a class="topimage"></a>
            </div>

            <div id="middle">
                <div id="logo">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                </div>
            </div>

            <div id="searchbarcontainer">
                <input id="searchbar" type="text">
            </div>

            <div id="buttons">
                <div class="button">
                    <span style="font-family:Arial">Google Search</span>
                </div>
                <div class="button">
                    <span style="font-family:Arial">I'm Feeling Lucky</span>
                </div>
            </div>

            <div id="links">
                <span style="font-family:Arial">Google offered in: </span>
                <a class="hima" href="">हिंदी</a>
                <a class="hima" href="">বাংলা</a>
                <a class="hima" href="">తెలుగు</a>
                <a class="hima" href="">मराठी</a>
                <a class="hima" href="">मल्याळम</a>
                <a class="hima" href="">ગુજરાતી</a>
                <a class="hima" href="">ಕನ್ನಡ</a>
                <a class="hima" href="">தமிழ்</a> 
                <a class="hima" href="">ਪੰਜਾਬੀ</a>
            </div>

            <div id="footer">
                <a><span style="font-family:Arial">India</span></a>
            </div>

            <div id="foot">
                <a class="footers"><span style="font-family:Arial">About</span></a>
                <a class="footers"><span style="font-family:Arial">Advertising</span></a>
                <a class="footers"><span style="font-family:Arial">Business</span></a>
                <a class="footers"><span style="font-family:Arial">How Search Works</span></a>
            </div>

        </body>
    </head>
</html>